services:
  bft_server3002:
    image: bft_server
    environment:
      - PORT=3002
      - OWN_ID=1
      - PEER_PORTS=3003,3004,3005
    ports:
      - "3002:3002"

  bft_server3003:
    image: bft_server
    environment:
      - PORT=3003
      - PEER_PORTS=3002,3004,3005
      - OWN_ID=2
    ports:
      - "3003:3003"

  bft_server3004:
    image: bft_server
    environment:
      - PORT=3004
      - PEER_PORTS=3002,3003,3005
      - OWN_ID=3
    ports:
      - "3004:3004"

  bft_server3005:
    image: bft_server
    environment:
      - PORT=3005
      - PEER_PORTS=3002,3003,3004
      - OWN_ID=4
    ports:
      - "3005:3005"
