services:
  bft_server3002:
    image: bft_server
    environment:
      - PORT=3002
      - OWN_ID=1
      - ALL_PORTS=${PORTS}
    ports:
      - "3002:3002"

  bft_server3003:
    image: bft_server
    environment:
      - PORT=3003
      - ALL_PORTS=${PORTS}
      - OWN_ID=2
    ports:
      - "3003:3003"

  bft_server3004:
    image: bft_server
    environment:
      - PORT=3004
      - ALL_PORTS=${PORTS}
      - OWN_ID=3
    ports:
      - "3004:3004"

  bft_server3005:
    image: bft_server
    environment:
      - PORT=3005
      - ALL_PORTS=${PORTS}
      - OWN_ID=4
    ports:
      - "3005:3005"

  bft_server3006:
    image: bft_server
    environment:
      - PORT=3006
      - ALL_PORTS=${PORTS}
      - OWN_ID=5
    ports:
      - "3006:3006"
  bft_server3007:
    image: bft_server
    environment:
      - PORT=3007
      - ALL_PORTS=${PORTS}
      - OWN_ID=6
    ports:
      - "3007:3007"

  bft_server3008:
    image: bft_server
    environment:
      - PORT=3008
      - ALL_PORTS=${PORTS}
      - OWN_ID=7
    ports:
      - "3008:3008"

  bft_server3009:
    image: bft_server
    environment:
      - PORT=3009
      - ALL_PORTS=${PORTS}
      - OWN_ID=8
    ports:
      - "3009:3009"
